prefix=${pcfiledir}/../..
# This file was generated by CMake for PCL library pcl_gpu_features
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl
includedir=${prefix}/include/pcl
Name: pcl_gpu_features
Description: Temporary GPU_common module. Weak CUDA dependency: a code that use this module requires CUDA Toolkit installed, but should be compiled without nvcc
Version: 1.14.1
Requires:  pcl_common pcl_gpu_containers pcl_gpu_utils pcl_gpu_octree pcl_geometry
Libs: "-L${libdir}" -lpcl_gpu_features
Cflags: "-I${includedir}" 


